
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
                    margin: 0;
                    padding: 0;
                }
                #wrap{
                    display: flex;
                    width: 100%;
                    height: 300px;
                    margin-top: 100px;
                    justify-content: space-around;
                    align-items: center;
                    background: deepskyblue;
                }
                .item{
                    width: 200px;
                    height: 200px;
                    background: aliceblue;
                    border-radius: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 90px;
                    color: aqua;
                }
    </style>
</head>
<body>
<!-- <script type="text/javascript" src="demo.js"></script> -->
<div id = 'wrap'>
    <div class = 'item'>1</div>
    <div class = 'item'>2</div>
    <div class = 'item'>3</div>
    <div class = 'item'>4</div>
    <div class = 'item'>5</div>
</div>
</body>
</html>


<script>
    window.onload = function() {
    const items = document.getElementsByClassName('item');
    const week = ['!_!', '@_@', '#_#', '$_$', '^_^'];
    
    for(let i = 0; i < items.length; i++){
    //onclick为鼠标点击事件
        items[i].onclick = function (){
            reset();
            items[i].innerHTML = week[i];
            items[i].style.color = 'black';
        }
    }

    function reset(){
        for(let i = 0; i < items.length; i++){
            items[i].innerHTML = i+1;
            items[i].style.color = 'aqua';
        }
    }
};
</script> 

